# MoviesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MovieListAC.java
app/src/main/java/com/example/moviesapp/Dialog/: ResponseDialog.java
app/src/main/java/com/example/moviesapp/Models/: MovieModel.java
app/src/main/java/com/example/moviesapp/Network/: ApiClient.java  ApiInterface.java  ApiUri.java  MovieApiInterface.java  Service.java
app/src/main/java/com/example/moviesapp/Response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/moviesapp/Utils/: ApplicationUtils.java
app/src/main/res/layout/: activity_movielist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
